{
  "name": "eleventy-plugin-tabler-icons",
  "version": "2.5.0",
  "description": "Shortcodes to add Tabler icons to your Eleventy projects",
  "main": "tablericons.js",
  "files": [
    "tablericons.js",
    "icons.js"
  ],
  "scripts": {
    "build": "node build.js",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "eleventy-plugin",
    "eleventy",
    "plugin",
    "tabler-icons"
  ],
  "author": {
    "email": "hi@coryd.dev",
    "name": "Cory Dransfeldt",
    "url": "https://coryd.dev"
  },
  "repository": "https://github.com/cdransf/eleventy-plugin-tabler-icons",
  "homepage": "https://github.com/cdransf/eleventy-plugin-tabler-icons#readme",
  "bugs": "https://github.com/cdransf/eleventy-plugin-tabler-icons/issues",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tabler/icons": "^2.47.0"
  }
}
